/* DashBoard.css */
.main-container {
    padding: 20px;
    color: rgba(0, 0, 0, 0.95);
    background-color: red;
  }
  
  .main-title {
    margin-bottom: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .card_icon {
    font-size: 24px;
    color: #f86d72;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  @media screen and (max-width: 992px) {
    .main-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .charts {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  